//1
//Запросите у пользователя его имя. Выведите в окошке (с помощью функции alert) фразу: 
//Привет, Николай! (вместо Николай должно показываться имя, которое ввел пользователь)

let name = prompt('Введите ваше имя');
alert ('Привет, ' + name);


//2
//Запросить у пользователя число. Затем запросить степень, в которую нужно возвести это число. 
//Вывести в консоль результат.

let num = prompt('Введите число');
let degree = prompt ('Введите степень');
console.log(num ** degree);


//3
// Попросить пользователя ввести одно число, следом - второе число. Вывести в консоль максимальное из
// чисел (наибольшее) с текстом: Большее число: 7 (вместо 7 будет максимальное число из введенных пользователем).
// * предусмотреть вариант ввода одинаковых чисел

let num1 = prompt('Введите число');
let num2 = prompt('Введите число');
if (num1 > num2) {
    console.log('Наибольшее число: ' + num1);
} else if (num1 < num2) {
    console.log('Наибольшее число: ' + num2);
} else {
    console.log('Числа равны');
}


//4
//Определить, является ли введенное пользователем число num1 кратным введенному числу num2. 
// Обе переменные запрашиваем у пользователя, ответ выводим в консоль

let num1 = prompt('Введите число');
let num2 = prompt('Введите число');
if (num1 % num2 == 0) {
    console.log(num1 + ' кратно ' + num2);
} else {
    console.log(num1 + ' не кратно ' + num2);
}
console.log(num1 / num2);


//5 
//Создать переменную и записать в нее число, например 10.
//10 раз увеличивать значение этой переменной на 1. Результат вывести в консоль.

let a = 3;
for (i = 0; i < 10; i++) {
    console.log(a++);
}


//6
// Увеличивая счетчик цила на 2, нужно 5 раз:
// - запрашивать у пользователя ввод числа
// - проверять, равно ли это число 10. Если равно, выводить "Равно 10". Иначе выводить "Не равно 10"

for (i = 0; i < 10; i = i + 2) {
    let num = prompt('Введите число');
    if (num == 10) {
        console.log('Равно 10');
    } else {
        console.log('Не равно 10');
    }
}


//7
// Вывести в консоль квадраты чисел от 0 до 100 (не включая 100) - т.е. вывести числа 0, 1, 4, 9, 16...
// * Задавать количество чисел, которые нужно вывести, при помощи функции prompt.

let num = prompt('Введите число');
for (i = 0; i < num; i++) {
    console.log(i** 2);
}


//8
// Напишите программу, которая выводит в консоль числа от 1 до 100.
// При этом вместо чисел, кратных трем, программа должна выводить слово «Fizz», а вместо чисел, кратных пяти, — 
// слово «Buzz». Если число кратно и 3, и 5, то программа должна выводить слово «FizzBuzz»

for (i = 1; i < 101; i++) {
    if (i % 15 == 0) {
        console.log('FizzBuzz');
    } else if (i % 5 == 0) {
        console.log('Buzz');
    } else if (i % 3 == 0) {
        console.log('Fizz');
    } else { console.log(i); }
}
